<!DOCTYPE html>
<html>
    <style>
    body{
        background-color:bisque;
    }
    .ha{
        background-color: gainsboro;
    }
    .id{
        padding:10px;
        list-style-type: none;
            display: inline;
            text-align: right;
    }
    .il{
        list-style-type: none;
            float:left; 
    }
    .a{
        font-family: fantasy;
        color:darkgreen;
    }
    .p{
        border-radius: 50%;
        width:300px;
        height: 300px;
    }
    .z{
        text-align: center;
    }
    .x{
        background-color: blueviolet;
    }
    </style>
    <body>
        <div class="ha">
         <nav class="id">
            <ul>
                <li class="il"><a href="http://127.0.0.1:3000/cia 1/web 1.html">My web page</a></li>
                <li class="id"><a href="http://127.0.0.1:3000/cia 1/contact me.html">Contact</a></li>
                <li class="id"><a href="http://127.0.0.1:3000/cia 1/achive.html">Achivement</a></li>
                <li class="id"><a href="http://127.0.0.1:3000/cia 1/skills.html">Skills</a></li>
            </ul>
         </nav>
        </div>
        </div>
        <div class="a">
            <center><h1>Welcome to My Web Page</h1></center>
        </div>
        <div>
            <center><img src="https://img.freepik.com/free-photo/cartoon-lofi-young-manga-style-girl-studying-while-listening-music-raining-street-ai-generative_123827-24916.jpg?size=626&ext=jpg&ga=GA1.1.1405571398.1699092115&semt=ais" alt="Profil picture" class="p"></center>
        </div>
        <div class="x">
        <div class="z">
        <h3>Name:M.Sarojini Devi</h3>
        <h3>Class:ECE-C</h3>
        <h3>College:Sri Krishna College of Engineering and Technology</h3>
        </div>
        </div>
        </body>
        </html>
